<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1258" measuredH="562" mockupW="1052" mockupH="562">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="396" y="61" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Police</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="486" y="61" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taille%20police</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="611" y="61" w="-1" h="-1" measuredW="115" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Couleur%20police</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="403" y="98" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gras</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="498" y="98" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soulign%E9</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="749" y="100" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gauche</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="810" y="63" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alignement</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="825" y="100" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centr%E9</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="899" y="100" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Droit</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="162" w="638" h="348" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="994" y="60" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insertion%20Image</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="994" y="98" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zone%20de%20Texte</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="206" y="0" w="1052" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>18</bottomheight>
        <text>Cr%E9ation%20de%20mon%20diaporama%20-%20Cast%27onSlide%20-</text>
        <topheight>29</topheight>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="374" y="50" w="756" h="96" measuredW="756" measuredH="96" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="756" h="96" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="27" w="168" h="520" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="243" y="51" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="243" y="152" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="357" y="27" w="-1" h="520" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="233" y="50" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="233" y="162" w="10" h="-1" measuredW="10" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1097" y="443" w="117" h="67" measuredW="88" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1242" y="27" w="-1" h="520" measuredW="16" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
  </controls>
</mockup>