<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1029" measuredH="446" mockupW="482" mockupH="374">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="640" y="72" w="389" h="31" measuredW="206" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9er%2C%20Importer%2C%20Afficher</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="547" y="97" w="482" h="349" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="662" y="241" w="253" h="-1" measuredW="240" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votre%20diaporama%20est%20bien%20%E9t%E9%20enregistr%E9.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="547" y="72" w="93" h="80" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>