<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1204" measuredH="590" mockupW="778" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="426" y="0" w="778" h="590" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="505" y="128" w="621" h="383" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MediaControls" x="752" y="519" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="779" y="92" w="98" h="-1" measuredW="89" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mon%20diaporama</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="763" y="84" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mon%20diaporama</text>
      </controlProperties>
    </control>
  </controls>
</mockup>