<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1034" measuredH="449" mockupW="482" mockupH="374">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="645" y="75" w="389" h="31" measuredW="206" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Cr%E9er%2C%20Importer%2C%20Afficher</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="100" w="482" h="349" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="630" y="248" w="326" h="-1" measuredW="313" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votre%20diaporama%20est%20bien%20%E9t%E9%20import%E9%20au%20format%20PDF.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="552" y="75" w="93" h="80" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>